<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            flex-direction: column;
        }
        form {
            width: 50%;
            max-width: 500px;
            background-color: #f2f2f2;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
        input[type="text"], input[type="email"], textarea {
            width: calc(100% - 30px);
            margin-bottom: 8px;
            padding: 6px;
            box-sizing: border-box;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        input[type="submit"] {
            width: calc(100% - 30px);
            padding: 8px;
            box-sizing: border-box;
            border: none;
            background-color: #4CAF50;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <br><br>
    <center>
        <a href="homepage.html"> Home </a>&nbsp;&nbsp;&nbsp;<a href="aboutme.html"> About Me </a>&nbsp;&nbsp;&nbsp;<a href="contact.html"> Contact </a>&nbsp;&nbsp;&nbsp;<a href="education.html"> Education </a>
    </center>
   
    <div class="container">
        <h1 style="text-align: center;">CONTACT</h1> 
        <form action="#" method="post">
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name"><br>
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email"><br>
            <label for="message">Message:</label><br>
            <textarea id="message" name="message" rows="4" cols="50"></textarea><br><br>
            <input type="submit" value="Submit">
        </form>
        <div style="text-align: center; margin-top: 20px;">
            <a href="https://www.facebook.com/budoy.acejo" target="_blank">Facebook</a>&nbsp;&nbsp;&nbsp;
            <a href="https://github.com/VINCENTACEJO?tab=repositories" target="_blank">Github</a>
        </div>
    </div>
</body>
</html>
